<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="COVID_PRESENTACION.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <%--<link href ="Content/bootstrap.min.css" rel ="stylesheet" />--%>
    <link href="Estilos/Estilo.css" rel="stylesheet" />
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <nav class="menu">
                    <ul class="enlaces">
                        <li><a href="<%=ResolveClientUrl("Index.aspx")%>">Bienvenido</a></li>
                        <li><a href="<%=ResolveClientUrl("Agregar.aspx")%>">Agregar</a></li>
                        <li><a href="<%=ResolveClientUrl("Consulta.aspx")%>">Consulta</a></li>
                        <li><a href="<%=ResolveClientUrl("Eliminar.aspx")%>">Eliminar</a></li>
                         <li><a href="<%=ResolveClientUrl("Modificar.aspx")%>">Modificar</a></li>
                         
                    </ul>
                </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
<%--     <script src="Script/jquery-3.0.0.min.js"></script>
    <script src="Script/popper.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>--%>
</body>
</html>
